# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=us-east-1
S3_BUCKET=bucket-adr-s3

# MS1
MS1_MASCOTAS=http://lb-proyecto-1773710960.us-east-1.elb.amazonaws.com:8000/api/mascotas/
MS1_PROPIETARIOS=http://lb-proyecto-1773710960.us-east-1.elb.amazonaws.com:8000/api/propietarios/

# ── MS2 (MySQL) ──────────────────────────────────────────────
MS2_CONSULTAS=http://lb-proyecto-1773710960.us-east-1.elb.amazonaws.com:3000/consultas/
MS2_TRATAMIENTOS=http://lb-proyecto-1773710960.us-east-1.elb.amazonaws.com:3000/tratamientos/


HTTP_TIMEOUT=180      # 3 minutos
HTTP_RETRIES=6
