# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
S3_BUCKET=bucket-adr-s3

# MS1
MS1_MASCOTAS=http://lb-proyecto-1773710960.us-east-1.elb.amazonaws.com:8000/api/mascotas/
MS1_PROPIETARIOS=http://lb-proyecto-1773710960.us-east-1.elb.amazonaws.com:8000/api/propietarios/


# Endpoints API
MS2_ENDPOINT=http://lb-Proyecto-1773710960.us-east-1.elb.amazonaws.com:3000/
MS3_ENDPOINT=http://lb-proyecto-1773710960.us-east-1.elb.amazonaws.com:5000/
